/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--Inter-Variable), sans-serif;
  font-variation-settings: 'wght' var(--text-font-weight);
  background-color: var(--bg-color);
  color: var(--accent-color);
  background-image: var(--bg-image);
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  border: var(--accent-color) solid 2px;
  background-color: var(--bg-color);
  margin: 100px auto;
  padding: 135px 0 21px;
  max-width: 700px;
}

.header__logo {
  align-self: center;
  font-family: var(--PressStart2P-Regular), sans-serif;
  font-variation-settings: 'wght' var(--text-font-weight);
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  color: var(--accent-color);
  text-transform: uppercase;

}

.header__title {
  align-self: center;
  font-family: var(--PressStart2P-Regular), sans-serif;
  font-variation-settings: 'wght' var(--text-font-weight);
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  color: var(--accent-color);
  text-transform: uppercase;
  margin: 20px 0 25px;
}

.header__theme-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.theme-menu__button {
  background-color: transparent;
  border: transparent;
  font-family: var(--PressStart2P-Regular), sans-serif;
  font-variation-settings: 'wght' var(--text-font-weight);
  font-size: 14px;
  color: var(--accent-color);
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  transition: color 0.3s ease;
}

.theme-menu__button::after {
  content: '';
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--hover-color);
  transition: width 0.3s ease;
}

.theme-menu__button:disabled::before {
  content: '▶';
  position: absolute;
  left: -15px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding-inline-start: 16px;
}

.card {
  max-width: 700px;
  margin-bottom: 50px;
  border: 2px solid var(--accent-color);
}

.card__titlearea {
  background-color: var(--bg-color);
  padding: 5px 10px;
  border-block-end: 2px solid var(--accent-color);
}

.card__title {
  font-family: var(--Inter-Variable), sans-serif;
  font-variation-settings: 'wght' var(--title-font-weight);
  font-size: 18px;
  color: var(--accent-color);
}

.card__img-decor {
  object-fit: cover;
  width: 100%;
}

.card_textarea {
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: var(--bg-color);
  border-block-start: 2px solid var(--accent-color);
  padding: 25px;
  
}

.card__img {
  display: flex;
  position: relative;
  max-inline-size: 700px;
  max-block-size: 700px;
  min-block-size: 375px;
  min-inline-size: 375px;
}

.filter-invert {
  filter: invert(0.7);
}

.filter-brightness{
  filter: brightness(200%);
}

.filter-contrast {
  filter: contrast(20%);
}

.filter-opacity {
  filter: opacity(0.3);
}

.filter-grayscale {
  filter: grayscale(0.8);
}

.filter-saturate {
  filter: saturate(158%);
}

.filter-sepia {
  filter: sepia(80%);
}

.filter-multi {
  filter: sepia(1) contrast(2) brightness(200%);
}

.card__img-text {
  position: absolute;
  right: 25px;
  top: 25px;
  font-family: var(--PressStart2P-Regular), sans-serif;
  font-size: 14px;
  font-variation-settings: 'wght' var(--text-font-weight);
  color: var(--accent-color);
  mix-blend-mode: hard-light;
  opacity: 50%;
  text-transform: uppercase;
  text-shadow:
  -1px 0 var(--bg-color), 
  0 1px var(--bg-color), 
  1px 0 var(--bg-color), 
  0 -1px var(--bg-color);
}

@supports((text-stroke: 1px var(--bg-color)) or (-webkit-text-stroke: 1px var(--bg-color))) {
  .card__img-text {
      -webkit-text-stroke: 1px var(--bg-color);
      text-stroke: 1px var(--bg-color);
      text-shadow: none;
  }
} 

.card__text {
  font-size: 18px;
  line-height: 21px;
}

.button__text {
  font-family: var(--PressStart2P-Regular), sans-serif;
  font-variation-settings: 'wght' var(--text-font-weight);
  font-size: 14px;
  line-height: 0.9;
  position: relative;
  z-index: 1;
  color: var(--button-color);
  mix-blend-mode:difference;
  white-space: nowrap;
}

.card__like-button {
  position: relative;
  border: var(--accent-color) solid 2px;
  background-color: var(--bg-color);
  align-self: flex-end;
  display: flex;
  flex-direction: row;
  align-items: center;
  inline-size: 130px;
  block-size: 38px;
  justify-content: center;
  cursor: pointer;
}

.card__like-button::before {
  content: '';
  position: absolute;
  left: 0px;
  display: block;
  width: 0%;
  height: 100%;
  background-color: var(--accent-color);
  
}

.card__like-button:hover::before {
  width: 100%;
}

.card__button {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 4px;
}

.card__icon-button {
  border: transparent solid 2px;
  background-color: transparent;
  padding: 0;
  display: flex;
  transition: border 0.3s ease;
  cursor: pointer;
}

.contour {
  fill: var(--accent-color);
}

.like-icon.is-liked .contour {

  opacity: 1;
  fill: var(--color-icon-main-body);
}

.like-icon.is-liked .main-body {

  opacity: 1;
  fill: var(--color-icon-main-body);
}

.like-icon.is-liked .core {
  opacity: 1;
  fill: var(--color-icon-main-body);
}

.main-body {
  opacity: 0;
  fill: var(--color-icon-contour);
}

.core {
  fill: var(--color-icon-contour);
  opacity: 0;  
}

.sparks {
  opacity: 0;
}

.like-icon.is-liked .sparks {
  opacity: 0;

  transform-origin: center;
}

.save {
  margin: 0 auto 100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.dialog {
  min-width: 353px;
  background-color: var(--bg-color);
  color: var(--accent-color);
  padding: 30px;
}

.dialog-text {
  font-family: var(--PressStart2P-Regular), sans-serif;
  font-size: 14px;
  font-variation-settings: 'wght' var(--text-font-weight);
  line-height: 1.5;
  text-transform: uppercase;
  color: var(--accent-color);
}

.dialog-text-icon {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
} 

.save__button {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 15px 20px;
  border: var(--accent-color) solid 2px;
  background-color: var(--bg-color);
  margin: 0 34px 0;
  cursor: pointer;
  text-transform: uppercase;
}

.dialog .save__button {
  padding: 10px 17px;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: center;
}

.dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}

.save__icon {
  position: relative;
  z-index: 1;
  mix-blend-mode:difference;
}

.save__button::before {
  content: '';
  position: absolute;
  top: 0px;
  left: 0px;
  display: block;
  width: 0%;
  height: 100%;
  background-color: var(--accent-color);
}

@media (width <= 375px) {
  .header {
    padding: 120px 0 25px;
  }
  .save__button {
    flex-direction: column;
  }
  .card__img-text {
    right: 13px;
    }
  .dialog {
    padding: 20px 40px;
    margin-inline: 17px;
    min-width: 341px;
  }
  .save__icon {
    width: 28px;
    height: 28px;
  }
}